--cpu Cortex-M3
"tencentos_tiny\startup_stm32f103xe.o"
"tencentos_tiny\main.o"
"tencentos_tiny\gpio.o"
"tencentos_tiny\usart.o"
"tencentos_tiny\stm32f1xx_it.o"
"tencentos_tiny\stm32f1xx_hal_msp.o"
"tencentos_tiny\air724_rec_data.o"
"tencentos_tiny\stm32f1xx_hal_gpio_ex.o"
"tencentos_tiny\stm32f1xx_hal_tim.o"
"tencentos_tiny\stm32f1xx_hal_tim_ex.o"
"tencentos_tiny\stm32f1xx_hal_uart.o"
"tencentos_tiny\stm32f1xx_hal.o"
"tencentos_tiny\stm32f1xx_hal_rcc.o"
"tencentos_tiny\stm32f1xx_hal_rcc_ex.o"
"tencentos_tiny\stm32f1xx_hal_gpio.o"
"tencentos_tiny\stm32f1xx_hal_dma.o"
"tencentos_tiny\stm32f1xx_hal_cortex.o"
"tencentos_tiny\stm32f1xx_hal_pwr.o"
"tencentos_tiny\stm32f1xx_hal_flash.o"
"tencentos_tiny\stm32f1xx_hal_flash_ex.o"
"tencentos_tiny\stm32f1xx_hal_exti.o"
"tencentos_tiny\system_stm32f1xx.o"
"C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"tencentos_tiny\jansson_config.o"
--library_type=microlib --strict --scatter "TencentOS_tiny\TencentOS_tiny.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TencentOS_tiny.map" -o TencentOS_tiny\TencentOS_tiny.axf